{{ $cover := .HasShortcode "blocks/cover" }}
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="col-2 col-sm-2">
      <div class="navbar-header">
        <div class="logo-tag">

          <a class="navbar-brand" href="{{ .Site.Params.logo_url }}">
  		{{ if .Site.Params.ui.navbar_logo }}{{ with resources.Get "icons/logo.svg" }}{{ ( . | minify).Content | safeHTML }}{{ end }}{{ end }}<span class="text-uppercase font-weight-bold">{{ .Site.Title }}</span>
  	</a>

        </div>
      </div>
    </div>

    <div class="col-8 col-sm-8">
    	<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
    		<ul class="navbar-nav nav">
                {{ partial "storageos-nav-sections.html" . }}

    			{{ if  .Site.Params.versions }}
    			<li class="nav-item dropdown d-none d-lg-block">
    				{{ partial "navbar-version-selector.html" . }}
    			</li>
    			{{ end }}
    			{{ if  (gt (len .Site.Home.Translations) 0) }}
    			<li class="nav-item dropdown d-none d-lg-block">
    				{{ partial "navbar-lang-selector.html" . }}
    			</li>
    			{{ end }}
    		</ul>
  	</div>
  </div>
  	<div class="col-2 col-sm-2 nav-right-items">{{ partial "search-input.html" . }}</div>
  </div>

  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

</nav>
